# AdventOfCode

./: .gitignore  AdventOfCode2023.sln  AoC.sln
1/: Program.cs
2/: Program.cs
2015/: 2015.csproj
2015/Day01/: Solver.cs
2015/Day01/Enums/: Direction.cs
2015/Day01/Extensions/: EnumExtensions.cs
2015/Day02/: Solver.cs
2015/Day02/Models/: Surface.cs
2023/: 2023.csproj
2023/1/: 1.csproj
2023/1/Extensions/: StringExtensions.cs
2023/2/: 2.csproj  Colors.cs
2023/2/Extensions/: IListExtensions.cs
2023/2/Models/: Draft.cs  Game.cs
2023/Day01/: Solver.cs
2023/Day02/: Colors.cs  Solver.cs
2023/Day02/Extensions/: IListExtensions.cs
2023/Day02/Models/: Draft.cs  Game.cs
2023/Day03/: Solver.cs
2023/Day03/Extensions/: CharExtensions.cs  StringExtensions.cs
2023/Day04/: Solver.cs
2023/Day04/Models/: Card.cs
Common/: Common.csproj  ISolver.cs
Common/Extensions/: IListExtensions.cs  StringExtensions.cs
Common/Interfaces/: IModel.cs  ISolver.cs
Runner/: IRunner.cs  Program.cs  Runner.cs  Runner.csproj
Runner/Directory/: Days.cs
Runner/Extensions/: ServiceCollectionExtensions.cs
